[gd_scene load_steps=4 format=3 uid="uid://dngwdlvwv7dav"]

[ext_resource type="Script" path="res://Scripts/inimigo.gd" id="1_ewy73"]
[ext_resource type="Texture2D" uid="uid://dfn85mx3hmuji" path="res://Assets/Base/PNGs/Kla'ed - Scout - Base.png" id="1_kkelw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18qxk"]
radius = 23.0

[node name="Inimigo" type="Area2D"]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ewy73")
velocidade = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(2, 2)
texture = ExtResource("1_kkelw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_18qxk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -55)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
