[gd_scene load_steps=4 format=3 uid="uid://5p7x85ftxwyy"]

[ext_resource type="Texture2D" uid="uid://bgu5gplucutb5" path="res://Assets/Item/ammo-rifle-alt 32px.png" id="1_61u4m"]
[ext_resource type="Script" path="res://Scripts/item.gd" id="1_e20xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjiw2"]

[node name="Item" type="Area2D"]
script = ExtResource("1_e20xv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_61u4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jjiw2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
